spring.application.name=serenity
spring.rabbitmq.password=serenity
spring.rabbitmq.username=serenity
spring.rabbitmq.host= 198.7.119.145
spring.rabbitmq.port=5672
erp.next.inventory
server.port=8081
serenity.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjczNDUxNzQsInN1YiI6IjRkYmQ0NDY4LTBlYzMtNDk2MS1hNjgyLTAxMjQ5MWRhMjQzYyIsInNjb3BlcyI6WyJjdXJyZW50X3VzZXI6cmVhZCJdfQ.sopZeuY38bOcpa7yglF1Z-Dl0Vm7hNlOQ50D_l6Zco0

