spring.application.name=serenity
spring.rabbitmq.password=serenity
spring.rabbitmq.username=serenity
spring.rabbitmq.host= 84.247.186.84
spring.rabbitmq.port=5672
erp.next.inventory
server.port=8081
serenity.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjczNDUxNzQsInN1YiI6IjRkYmQ0NDY4LTBlYzMtNDk2MS1hNjgyLTAxMjQ5MWRhMjQzYyIsInNjb3BlcyI6WyJjdXJyZW50X3VzZXI6cmVhZCJdfQ.sopZeuY38bOcpa7yglF1Z-Dl0Vm7hNlOQ50D_l6Zco0

spring.datasource.url= jdbc:postgresql://84.247.186.84/vectorexample
spring.datasource.username= postgres
spring.datasource.password= postgres
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

patients.data=/home/bryan/Downloads/all.json
spring.ai.ollama.embedding.enabled=false
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false