spring.application.name=serenity
spring.rabbitmq.password=serenity
spring.rabbitmq.username=serenity
spring.rabbitmq.host= 198.7.119.145
spring.rabbitmq.port=5672
erp.next.inventory
server.port=8081

